#BlueJ package file
dependency1.from=Components
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=Components
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Animation
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=FSlider
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=SpeedSlider
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=70
target2.name=Globals
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=920
target2.y=60
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=220
target4.height=70
target4.name=ControlPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=220
target5.height=70
target5.name=Lissajous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=60
target6.height=70
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=350
target7.height=70
target7.name=SpeedSlider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=290
target8.height=70
target8.name=FSlider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=410
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=390
